
{
  "info": {
    "title": "Health Diagnostics API",
    "version": "1.0.0",
    "description": "API documentation for managing appointments, technicians, centers, insurers, clients, and users."
  },
  "host": "http://localhost:5000/api",
  "endpoints": [
    {
      "name": "Register User",
      "method": "POST",
      "url": "/auth/register",
      "body": {
        "username": "Tec1",
        "email": "tec1@gmail.com",
        "password": "Admin",
        "full_name": "Tec1",
        "role_id": 4,
        "mobile": "9999999999"
      },
      "response_example": {
        "message": "User registered successfully",
        "userId": 6
      }
    },
    {
      "name": "Login",
      "method": "POST",
      "url": "/auth/login",
      "body": {
        "username": "Admin",
        "password": "Admin"
      },
      "response_example": {
        "message": "Logged in successfully",
        "token": "JWT_TOKEN_HERE",
        "user": {
          "id": 2,
          "username": "Admin",
          "email": "admin1@gmail.com",
          "role_id": 1,
          "full_name": "Admin Full Name",
          "mobile": "8888888888",
          "is_active": 1
        }
      }
    },
    {
      "name": "Get Current User Profile",
      "method": "GET",
      "url": "/users/me",
      "headers": {
        "Authorization": "Bearer JWT_TOKEN"
      },
      "response_example": {
        "id": 2,
        "username": "Admin",
        "email": "admin1@gmail.com",
        "role_id": 1,
        "full_name": "Admin Full Name",
        "mobile": "8888888888",
        "is_active": 1,
        "last_login": "2025-10-06T07:46:12.000Z",
        "created_at": "2025-10-06T07:01:55.000Z",
        "updated_at": "2025-10-06T09:37:36.000Z"
      }
    },
    {
      "name": "Update User",
      "method": "PUT",
      "url": "/users/{id}",
      "headers": {
        "Authorization": "Bearer JWT_TOKEN"
      },
      "body": {
        "full_name": "Admin Full Name",
        "mobile": "8888888888",
        "email": "admin1@gmail.com",
        "username": "admin"
      },
      "response_example": {
        "message": "User updated successfully"
      }
    },
    {
      "name": "Create Appointment",
      "method": "POST",
      "url": "/appointments",
      "body": {
        "case_number": "CASE123456",
        "application_number": "APP987654",
        "client_id": 1,
        "center_id": 1,
        "insurer_id": 3,
        "customer_name": "John Doe",
        "customer_mobile": "9876543210",
        "customer_email": "johndoe@example.com",
        "customer_address": "123 Main Street, Mumbai",
        "customer_gps_latitude": 19.0760,
        "customer_gps_longitude": 72.8777,
        "customer_landmark": "Near Big Mall",
        "visit_type": "Home_Visit",
        "customer_category": "HNI",
        "appointment_date": "2025-10-07",
        "appointment_time": "10:30:00",
        "confirmed_time": "10:45:00",
        "status": "Pending",
        "assigned_technician_id": 1,
        "assigned_at": "2025-10-06T18:00:00Z",
        "assigned_by": 2,
        "remarks": "Handle with care"
      },
      "response_example": {
        "id": 4,
        "status": "Pending"
      }
    },
    {
      "name": "List Appointments",
      "method": "GET",
      "url": "/appointments",
      "headers": {
        "Authorization": "Bearer JWT_TOKEN"
      },
      "response_example": [
        {
          "id": 4,
          "case_number": "CASE123456",
          "application_number": "APP987654",
          "customer_name": "John Doe",
          "appointment_date": "2025-10-06T18:30:00.000Z",
          "appointment_time": "10:30:00",
          "status": "Pending"
        }
      ]
    },
    {
      "name": "Add Technician",
      "method": "POST",
      "url": "/technicians",
      "body": {
        "user_id": 5,
        "center_id": 1,
        "technician_code": "TECH-001",
        "full_name": "Alice Johnson",
        "mobile": "9876543210",
        "email": "alice.johnson@example.com",
        "home_gps_latitude": 19.0760,
        "home_gps_longitude": 72.8777,
        "home_address": "123 Mumbai Street",
        "qualification": "B.Sc Medical Technology",
        "experience_years": 5,
        "is_active": 1
      }
    },
    {
      "name": "Add Center",
      "method": "POST",
      "url": "/centers",
      "body": {
        "center_code": "DGN001",
        "center_name": "Health Diagnostics Center",
        "center_type": "Own",
        "address": "123 Wellness Street, Pune",
        "city": "Pune",
        "state": "Maharashtra",
        "pincode": "411001",
        "contact_number": "9876543210",
        "email": "contact@healthdiag.com",
        "gps_latitude": 18.5204,
        "gps_longitude": 73.8567,
        "letterhead_path": "/uploads/letterhead.pdf",
        "is_active": 1
      }
    },
    {
      "name": "Add Insurer",
      "method": "POST",
      "url": "/insurers",
      "body": {
        "insurer_code": "INS002",
        "insurer_name": "HDFC Life",
        "insurer_type": "Health",
        "contact_number": "34343434",
        "email": "support@hdfc.com",
        "is_active": 1
      }
    },
    {
      "name": "Update Insurer",
      "method": "PUT",
      "url": "/insurers/{id}",
      "body": {
        "is_active": 1
      }
    },
    {
      "name": "Add Client",
      "method": "POST",
      "url": "/clients",
      "body": {
        "client_code": "CLNT002",
        "client_name": "BSS Corporation",
        "client_type": "Corporate",
        "registered_address": "45 Business Park, Mumbai, MH",
        "gst_number": "27ABSDE1234F1Z5",
        "pan_number": "ABCDY1234F",
        "mode_of_payment": "Advance",
        "payment_frequency": "Monthly",
        "is_active": 1
      }
    },
    {
      "name": "Update Client",
      "method": "PUT",
      "url": "/clients/{id}",
      "body": {
        "is_active": 1
      }
    }
  ]
}

