{
  "name": "healthcare-crm-backend",
  "version": "1.0.0",
  "description": "Healthcare CRM Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "seed": "node scripts/seeders/index.js",
    "migrate": "node scripts/migrations/run.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "healthcare",
    "crm",
    "medical",
    "appointment",
    "diagnostics"
  ],
  "author": "SITYASH",
  "license": "",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-rate-limit": "^7.1.5",
    "geolib": "^3.3.4",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "html-pdf-node": "^1.0.8",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.13.0",
    "sharp": "^0.34.4",
    "socket.io": "^4.6.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
